# java-fse-week-2

./: README.md
Cognizant deep-skilling Spring Data JPA with Hibernate/EmployeeManagementSystem/: pom.xml
Cognizant deep-skilling Spring Data JPA with Hibernate/EmployeeManagementSystem/src/main/java/com/cognizant/employeemanagement/: EmployeeManagementSystemApplication.java
Cognizant deep-skilling Spring Data JPA with Hibernate/EmployeeManagementSystem/src/main/java/com/cognizant/employeemanagement/config/: AuditorConfig.java
Cognizant deep-skilling Spring Data JPA with Hibernate/orm-learn/: pom.xml
Cognizant deep-skilling Spring Data JPA with Hibernate/orm-learn-employee/: pom.xml
Cognizant deep-skilling Spring Data JPA with Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_1_Basic_Spring_Application/LibraryManagement/: pom.xml
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_2_Dependency_Injection/LibraryManagement/: pom.xml
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_2_Dependency_Injection/LibraryManagement/src/main/resources/: applicationContext.xml
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_3_Spring_AOP_Logging/: pom.xml
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_3_Spring_AOP_Logging/src/test/: java
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_4_Maven_Project_Configuration/: pom.xml
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_4_Maven_Project_Configuration/src/main/resources/: applicationContext.xml
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_5_Spring_IoC_Container/: pom.xml
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_6_Annotation_Based_Configuration/: pom.xml
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_6_Annotation_Based_Configuration/src/main/resources/: applicationContext.xml
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_7_Constructor_Setter_Injection/: pom.xml
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_8_Basic_AOP/: pom.xml
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_8_Basic_AOP/src/main/resources/: applicationContext.xml
Cognizant_Deep_Skilling_Spring_Core_Maven/Exercise_9_Spring_Boot_Application/: pom.xml
(+18 files in other folders)
